{
  "name": "historical-persona-generator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "golden:verify": "esbuild scripts/goldenPersonas.ts --bundle --platform=node --format=esm --log-level=error --outfile=node_modules/.cache/goldenPersonas.mjs && node node_modules/.cache/goldenPersonas.mjs",
    "golden:accept": "esbuild scripts/goldenPersonas.ts --bundle --platform=node --format=esm --log-level=error --outfile=node_modules/.cache/goldenPersonas.mjs && node node_modules/.cache/goldenPersonas.mjs --accept",
    "typecheck:ratchet": "node scripts/typecheckRatchet.mjs",
    "persona-batch": "esbuild scripts/generatePersonaBatch.ts --bundle --platform=node --format=esm --log-level=error --outfile=node_modules/.cache/generatePersonaBatch.mjs && node node_modules/.cache/generatePersonaBatch.mjs",
    "persona-audit": "esbuild scripts/auditHistoricalGeneration.ts --bundle --platform=node --format=esm --log-level=error --outfile=node_modules/.cache/auditHistoricalGeneration.mjs && node node_modules/.cache/auditHistoricalGeneration.mjs",
    "culture-audit": "esbuild scripts/auditCulturalFit.ts --bundle --platform=node --format=esm --log-level=error --outfile=node_modules/.cache/auditCulturalFit.mjs && node node_modules/.cache/auditCulturalFit.mjs",
    "narrative-audit": "esbuild scripts/auditNarrative.ts --bundle --platform=node --format=esm --log-level=error --outfile=node_modules/.cache/auditNarrative.mjs && node node_modules/.cache/auditNarrative.mjs",
    "wiki-audit": "esbuild scripts/auditWikipediaLinks.ts --bundle --platform=node --format=esm --log-level=error --outfile=node_modules/.cache/auditWikipediaLinks.mjs && node node_modules/.cache/auditWikipediaLinks.mjs",
    "share-test": "node scripts/testPersonaShare.mjs",
    "start": "node server.js",
    "preview": "vite preview",
    "portrait-sheet": "esbuild src/components/portraitLab/devtools/renderSheet.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/renderSheet.mjs && node node_modules/.cache/renderSheet.mjs portrait-sheet.png",
    "portrait-audit": "esbuild src/components/portraitLab/devtools/audit.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/portraitAudit.mjs --log-level=error && node node_modules/.cache/portraitAudit.mjs",
    "anachronism-audit": "esbuild scripts/auditAnachronismRisk.ts --bundle --platform=node --format=esm --log-level=error --outfile=node_modules/.cache/auditAnachronismRisk.mjs && node node_modules/.cache/auditAnachronismRisk.mjs",
    "hat-sheet": "esbuild src/components/portraitLab/devtools/hatSheet.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/hatSheet.mjs --log-level=error && node node_modules/.cache/hatSheet.mjs",
    "hair-sheet": "esbuild src/components/portraitLab/devtools/hairSheet.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/hairSheet.mjs --log-level=error && node node_modules/.cache/hairSheet.mjs",
    "face-sheet": "esbuild src/components/portraitLab/devtools/faceSheet.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/faceSheet.mjs --log-level=error && node node_modules/.cache/faceSheet.mjs",
    "garment-sheet": "esbuild src/components/portraitLab/devtools/garmentSheet.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/garmentSheet.mjs --log-level=error && node node_modules/.cache/garmentSheet.mjs",
    "verify": "npm run typecheck:ratchet && npm run golden:verify && npm run culture-audit -- --strict > /dev/null && npm run narrative-audit && npm run persona-audit > /dev/null && npm run portrait-audit > /dev/null && echo \"all checks passed\"",
    "ornament-sheet": "esbuild src/components/portraitLab/devtools/ornamentSheet.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/ornamentSheet.mjs --log-level=error && node node_modules/.cache/ornamentSheet.mjs"
  },
  "keywords": [
    "history",
    "character",
    "generator",
    "procedural",
    "portrait"
  ],
  "author": "Benjamin Breen",
  "license": "MIT",
  "description": "Standalone historical persona generator with procedural portraits",
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "ajv": "^8.20.0",
    "framer-motion": "^12.23.24",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-simple-maps": "^3.0.0",
    "uuid": "^13.0.0"
  }
}
